{
  "name": "gantempo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "format": "vp fmt",
    "lint": "vp lint",
    "test": "vp test run",
    "test:watch": "vp test",
    "typecheck": "vp check --no-fmt --no-lint"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@voidzero-dev/vite-plus-core": "0.2.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vite-plus": "0.2.6"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.18.0"
}
