{
  "name": "@gantempo/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev"
  },
  "dependencies": {
    "@gantempo/gantt": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
